{
  "name": "nodeproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor mysql_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33"
  }
}
